server.port=8085
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=IE-DB;instance=SQLEXPRESS;integratedSecurity=true;
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
